0
1
1
500000000
Hoàng Anh Đức
1/8/2001
182 Lương Thế Vinh Thanh Xuân Bắc Thanh Xuân Hà Nội
0392011001
hoanganhduc_t64@hus.edu.vn
0
1
2
2
2000000
Đặng Quang Anh
3/10/2001
13 Phố Khương Trung, Khương Trung, Thanh Xuân, Hà Nội
0956327248
dangquanganh_t64@hus.edu.vn
12
22/12/2020
0
3
0000
3600000
Đặng Quý Anh
5/8/2001
182 Lương Thế Vinh Thanh Xuân Bắc Thanh Xuân Hà Nội
0359846169
dangquyanh_t64@hus.edu.vn
0
1
4
0
2022000
Hoàng Bảo Linh
8/9/2001
175 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội
0956328489
hoangbaolinh_t64@hus.edu.vn
36
25/5/2020
1
5
0
1000000000
Lệ Minh
12/12/2002
182 Lương Thế Vinh Thanh Xuân Bắc Thanh Xuân Hà Nội
0456589756
leminh_t65@hus.edu.vn
6
2/6/2019